/*

File Name: style.less
Date: 05/08/23
Programmer: Mara Peasley

*/

@import "palette.less";
@import "mixins.less";

/* MOBILE STYLESHEET */

header {
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    box-shadow: @color2 -2px 2px 0px 0px;
    padding: 1em;
    background-color: @color3;
    .hamburger, .cross {
        //makes the x and hamburger buttons small (to fit on the page)
            img {
                width: 2.4em;
            }
        }
    button {
        border: none;
        background-color: @color3;
        margin: auto;
        float: right;
    }
    p {
        font-size: 1.3em;
        //text-transform: uppercase;
    }
}

    nav {
        //sets the color of the text to black and adds space around the entire navigation box
        position: sticky;
        position: -webkit-sticky;
        top: 7%;
        color: @darkColor;
        background-color: @color3;
        padding: .5em .5em .5em .5em;
        border-radius: 0 0 15px 15px;
        a {
                //BASE button style - 5px rounded corners, no underline, yellow background, black text, width fills the container, padding to give the text breathing room, and margin to add space between the edge of the page and the container
                border-radius: 5px;
                text-decoration: none;
                display: block;
                background-color: @color3;
                color: @darkColor;
                width: auto;
                padding: .25em 1em .25em 3.5em;
                margin: .4em;
            &:hover {
                //HOVER button style -
                font-style: italic;
                background-color: @lightColor4;
            }
            &:active {
                //CLICKING button style
                background-color: @color4;
            }
        }
    }
    nav.menu_desktop {
        //hides the desktop horizontal nav menu
        display: none;
    }

    main {
        background-image: url(../images/leavesbg25.png);
        background-position: top;
        background-repeat: repeat;
        background-attachment: inherit;
        background-color: @color3;
        //padding: 0 .5em 1em .5em;
        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
            //width: 85%;
        }
        .behind {
            position: relative;
            //transform: rotate(8deg);
            left: 45px;
            top: 20px;
            opacity: 70%;
        }
        .front {
            position: relative;
            //transform: rotate(-9deg);
            top: -400px;
            right: 42px;
        }
        h1 {
            font-size: 1.75em;
            text-align: center;
            padding-top: 1em;
            font-weight: 500;
            line-height: 1.2em;
            padding: 1em .5em 0 .5em;
            //margin-top: -385px;
        }
        h2 {
            padding: 1em;
            text-align: center;

        }
        p {
            font-size: 1.25em;
            padding: 0 1em 0 1.5em;
        }
        em {
            font-style: italic;
        }
        strong {
            font-weight: bold;
        }
        button {
            background-color: @color5;
            color: @lightColor;
            border-radius: 10px;
            border: solid 3px @color6;
            font-family: 'Urbanist', sans-serif;
            font-size: 1em;
            padding: 1em 2em;
            display: block;
            margin: 1em auto;
        }
        button.desktop {
            display: none;
        }
        #greenBox {
            position: absolute;
            right: -100px; /* Start off screen */
            top: 50%;
            width: 100px;
            height: 100px;
            background-color: green;
        }
        
        section.features {
            text-align: center;
            margin: 3em 1em;
            background-color: rgba(255, 255, 255, .25);
            border-radius: 10px;
            padding: .01em 1em;
            div {
                background-color: rgba(88, 78, 66, 0.5);
                margin: 1.75em 1em;
                border-radius: 15px;
            }
            h4 {
                font-size: 2.4em;
                margin-top: 1.5em;
                margin-bottom: .5em;
                padding: .5em 0;
                color: @lightColor;
            }
            h4:first-child {
                margin-top: 0;
            }
            p {
                width: 65%;
                margin: 0 auto;
                padding-bottom: .5em;
                color: @lightColor;
            }
            img.featureicon {
                width: 40%;
                background-color: @color4;
                border: solid 3px @color6;
                border-radius: 100%;
                padding: .5em;
                margin: 0 auto 1em auto;
            }
            img.featureimgexample {
                display: block;
                width: 100%;
            }
        }
        section.audience {
            margin-bottom: 5em;
            h3 {
                text-align: center;
                font-size: 1.4em;
                margin: 1em;
            }
            img {
                border-radius: 100%;
                margin: 0 auto;
                width: 80%;
            }
            p {
                margin: 1em;
                text-align: center;
                font-size: 1.1em;
            }
        }
        section.custom {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            h3 {
                font-size: 1.4em;
                text-align: center;
            }
            img {
                padding: 1em;
                border-radius: 30px;
            }
        }
        section.percentage {
            div {
                padding-top: 2em;
            }
            h3 {
                text-align: center;
                font-size: 1.4em;
                margin: 1em;
            }
            p {
                margin: 1em;
                text-align: center;
                font-size: 1.1em;
            }
        }
        section.wrapup {
            margin-top: 5em;
            padding-bottom: 1em;
            p {
                margin: 0 auto;
                width: 65%;
            }
        }
    }

    footer {
        background-color: @color1;
        position: relative;
        bottom: 0;
        width: 100%;
        padding: .5em;
        #copy {
            //COPYRIGHT ID - makes text color black and background color electric blue to match the footer gradient
            font-size: .65em;
            text-align: center;
            color: @lightColor;
            background-color: @color1;
        }
    }




body {
    font-family: 'Urbanist', sans-serif;
    font-size: 18px;
    line-height: 1.5em;
    background-color: @color3;
    color: @color5;
}

/*

TABLET STYLESHEET

The following CSS affects all screen sizes larger than 480 pixels wide.

*/

@media only screen and (min-width: 481px) {

    header {
        .hamburger, .cross {
            img {
                //sets sizing for x and hamburger for tablet sizing
                width: 3.5em;
            }
        }
        nav {
            //padding increases space between edges of nav container and page
            padding-left: 3em;
            padding-right: 3em;
        }
    }


}

/*

DESKTOP STYLESHEET

The following CSS affects all screen sizes larger than 1024 pixels wide.

*/

@media only screen and (min-width: 1025px) {

    header {
        button.hamburger {
            //hides hamburger menu button from mobile views
            visibility: hidden;
        }
        button.cross {
            //hides x menu button from mobile views
            visibility: hidden;
        }
        p {
            font-size: 2em;
            padding: .5em 1em;
        }
    }

    nav{
        //aligns all text to center, margins center it on page (turns nav from vertical to horizontal)
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        border-radius: 0;
            a {
                //creates space between text on nav buttons left and right
                padding-left: 6em;
                padding-right: 6em;
                background-color: @color3;
                &:hover {
                    //
                    background-color: @lightColor4;
                }
            }
        }
    nav.menu_desktop {
        //unhides desktop navigation, background color yellow
        display: block;
        //background-color: @color3;
        opacity: 90%;
        padding: 0em;
        //margin-bottom: 1.5em;
        a {
            //adds space between text left and right of nav buttons
            padding: .25em .5em .25em .5em;
            margin-top: 4px;
            margin-bottom: 4px;
            font-size: .85em;
            border-radius: 0;
        }
        li {
            //sets buttons horizontal instead of vertical
            display: inline-block;
            margin-left: .5em;
            margin-right: .5em;
        }
    }
    ul {
        top: 28px;
        right: 10px;
        position: fixed;
    }

    main {
        section.hero {
            padding-bottom: 10em;
            padding-top: 3em;
            div {
                padding-left: 3em;
            }
            img {
                float: right;
                padding-right: 10em;
            }
            h1 {
                font-size: 4em;
            }
            h2 {
                font-size: 2em;
                line-height: 1.4em;
            }
            p {
                text-align: center;
            }
            button {
                display: none;
            }
            button.desktop {
                display: block;
                margin: 2em auto;
            }
        }
        section.audience {
            clear: both;
            img {
                width: 15%;
                display: inline-block;
                border-radius: 50px;
                vertical-align: top;
            }
            div {
                margin-left: auto;
                margin-right: auto;
                width: 80%;
            }
            h3 {
                width: 50%;
                font-size: 2em;
            }
            p {
                display: inline-block;
                background-color: rgba(255, 255, 255, .25);
                border-radius: 10px;
                text-align: left;
                font-size: 1.1em;
                width: 75%;
                line-height: 3em;
                padding-bottom: 4em;
            }
        }
        section.features {
            clear: both;
            div {
                display: inline-block;
                width: 20%;
            }
            img {
                padding: .5em;
            }
            img.featureimgexample {
                width: 20%;
            }
        }
        section.custom {
            clear: both;
            padding-top: 1em;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
            border-radius: 40px;
            img {
                width: 40%;
                vertical-align: top;
                float: right;
            }
            h3 {
                text-align: center;
                font-size: 2em;
                margin: 1em;
            }
            p {
                margin: 0 4em;
                font-size: 1.2em;
                width: 45%;
                line-height: 3em;
                margin-bottom: 10em;
            }
        }
        section.percentage {
            background-color: rgba(255, 255, 255, .25);
            clear: both;
            padding-top: 2em;
            padding-bottom: 7em;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
            border-radius: 40px;
            img {
                width: 30%;
                vertical-align: top;
                float: left;
                padding: 0 2em;
            }
            h3 {
                text-align: center;
                font-size: 2em;
                margin: 1em;
            }
            p {
                //background-color: rgba(255, 255, 255, .25);
                text-align: right;
                margin: 0 4em;
                font-size: 1.2em;
                width: 85%;
                line-height: 3em;
            }
        }
        section.wrapup {
            clear: both;
            text-align: center;
            padding-top: 5em;
            padding-bottom: 5em;
        }
    }

    footer {
        clear: both;
    }
    

}